<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Message Box</title>
</head>
<body>
	<style>
		body{
			background-image: url(https://www.freeiconspng.com/uploads/text-box-png-5.png);
		 text-align: center;
           margin-top: 150px;
           }
        label{
            color:deeppink;
        }
        h2{
            font-size: 50px;
        }
        label{
            font-size: 30px ;
        }
        input{
            padding: 20px;
            font-size: 20px;
        }
        button{
            padding: 10px;
            border-radius: 45px;
            background-color: springgreen;
            color: red;
             }
        p{
            color: deepskyblue;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><h2>Text The Message</h2></div>
        <label><b>Enter a message</b></label><br>
        <input type="text" name="msg-ip" id="msg-ip" placeholder="Drop your msg"><br><br>
        <button id="click" onclick="getmsg()">Submit</button>
        <button id="click" onclick="getmsg()">Reset</button>
        <p id="msg-op"></p>
    </div>
</body>
<script src="msg.js"></script>
</html>